VITE_BASE_URL='http://localhost:5173/home' 

VITE_LOCAL_API='https://localhost:7284'

VITE_HOSTED_API='https://breeze-apiapp.azurewebsites.net'

VITE_APP_VERSION= 1.0.0

# Auth0
VITE_AUTH_CLIENT_ID='Osw8qGrmXjQe3kYYcL0ca3FdUqB9LeVd'

VITE_AUTH_DOMAIN='dev-r15wsyccxyjfwrqm.us.auth0.com'