localApi = "https://localhost:7284"
hostedApi = "https://breeze-apiapp.azurewebsites.net"

VITE_BASE_URL='http://localhost:5173/home' 
# api endpoint used in services
VITE_BASE_API_URL={{ localApi }}

VITE_APP_VERSION= 1.0.0