VITE_BASE_LOCAL_URL='http://localhost:5173/' 

VITE_BASE_HOSTED_URL='https://breezebudgeting.azurewebsites.net/'

VITE_BASE_LOCAL_LOGIN_URL='http://localhost:5173/login'

VITE_BASE_HOSTED_LOGIN_URL='https://breezebudgeting.azurewebsites.net/login'

VITE_LOCAL_API='https://localhost:7284'

VITE_HOSTED_API='https://breeze-apiapp.azurewebsites.net'

VITE_APP_VERSION= 1.1.0

# Auth0
VITE_AUTH_CLIENT_ID='Osw8qGrmXjQe3kYYcL0ca3FdUqB9LeVd'

VITE_AUTH_DOMAIN='https://dev-r15wsyccxyjfwrqm.us.auth0.com/'

VITE_AUTH_AUDIENCE='breeze-apiapp.azurewebsites.net/'