VITE_BASE_LOCAL_URI: 'http://localhost:5173'
VITE_BASE_HOSTED_URI: 'https://www.breeze.seannkelleyy.com'
VITE_BASE_LOCAL_LOGIN_URL: 'http://localhost:5173/login'
VITE_BASE_HOSTED_LOGIN_URL: 'https://wwww.breeze.seannkelleyy.com/login'
VITE_BASE_LOCAL_API: 'https://localhost:7284'
VITE_BASE_HOSTED_API: 'https://breeze-api.azurewebsites.net'
VITE_APP_VERSION: '1.1.0'
VITE_AUTH_CLIENT_ID: '6b9d2142-9242-4d76-b20f-c2e99f8424f8'
VITE_AUTH_TENANT_ID: '8ae2f3c6-fff1-4515-8822-26cdbe306321'
VITE_AUTH_API_ID: 'https://breezebudget.onmicrosoft.com/api'
VITE_AUTH_API_SCOPE: 'https://breezebudget.onmicrosoft.com/api/user.access'